{
  "name": "random-phone_number-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "codacy-coverage": "^3.4.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-test-renderer": "^16.9.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --coverage --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "coverage": "CI=true react-scripts test --testPathIgnorePatterns='/index.js' --env=jsdom --coverage && cat ./coverage/lcov.info | codacy-coverage --token=5d454513b47d4493bbd26dcf78e8c24b",
    "cypress": "cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.2.1",
    "cypress": "^3.4.1",
    "enzyme-adapter-react-15": "^1.4.0",
    "nyc": "^14.1.1"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/coverage/"
    ]
  }
}
